<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D30B"
    tools:context=".WonActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="#0981BC"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:tint="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:background="@drawable/back"
            android:id="@+id/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/ic_exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"


            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">
      <ProgressBar
           android:id="@+id/circularprogress"
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:indeterminateOnly="false"
           android:progressDrawable="@drawable/circle"
         tools:progress="60"
            app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
           />

        <TextView
            android:id="@+id/resulttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="52dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="100dp"
        android:background="#095D87"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:text="Your Score"
                android:textColor="@color/white"

                android:textSize="30dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/congratulation"/>
    </RelativeLayout>
</RelativeLayout>